DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password  # Replace 'your_password' with the actual password you used when logging into MySQL
DB_NAME=bread_store
PORT=5000
REACT_APP_API_BASE_URL=https://super-duper-eureka-464rp5pj7xjh5jj-5000.app.github.dev
